# OniStadiumFinder

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/onimaskesi/onistadiumfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onimaskesi/onistadiumfinder/model/: Stadium.java
app/src/main/java/com/onimaskesi/onistadiumfinder/model/wikidesc/: Page.java  PageList.java  WikiDescResponse.java
app/src/main/java/com/onimaskesi/onistadiumfinder/model/wikisearch/: QueryWS.java  WikiSearch.java  WikiSearchList.java
app/src/main/java/com/onimaskesi/onistadiumfinder/service/: StadiumDao.java  StadiumDatabase.java
app/src/main/java/com/onimaskesi/onistadiumfinder/service/api/: StadiumAPI.java  StadiumAPIService.java  WikiAPI.java  WikiAPIService.java
app/src/main/java/com/onimaskesi/onistadiumfinder/view/: DetailActivity.java  MapActivity.java
app/src/main/java/com/onimaskesi/onistadiumfinder/viewmodel/: DetailViewModel.java  MapViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onimaskesi/onistadiumfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
